<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_navigate"
            android:onClick="startNavigate"/>
        <Button
            android:id="@+id/streetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_streetView"
            android:onClick="streetView"/>
        <Button
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_getWeather"
            android:onClick="showWeather"/>
    </LinearLayout>

    <fragment
    android:id="@+id/map"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:name="com.google.android.gms.maps.MapFragment"/>
</LinearLayout>
